{
  "name": "test-html",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run reload && npm run sass-compile",
    "reload": "reload -b",
    "sass-compile": "sass sass/style.sass src/css/style.css --watch"
  },
  "keywords": [],
  "author": "nknight_amamiya <n.knight.pc0627@gmail.com> (https://npm.pkg.github.com/nknight_amamiya)",
  "license": "ISC",
  "devDependencies": {
    "reload": "^3.2.1",
    "sass": "^1.58.0"
  }
}
